<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfoilio</title>
</head>
<body>
<img src="" alt="">
    <header>
            <h1>AWA EKEKWE</h1>
            <img src="img/PASSPORT.jpg" alt="passport" width="200" height="300">
    </header>
    <hr>
<h2>PROFESSIONAL PROFILE</h2>
<p>An enthusiastic economist, who enjoys being part of, as well as leading, a successful and productive team. <br> Quick to grasp new ideas and concepts, and able to develop creative solutions to problems. <br> Able to work well on own initiative or within a team. <br> Even under significant pressure, possesses a strong ability to perform effectively.</p>
<div>
    <a href="#">Work Experience</a>
    <a href="#">Education</a>
    <a href="#">Professional Certificates</a>
    <a href="#">Skills</a>
</div>
<hr>
<div>
   <h3>WORK EXPERIENCE</h3>
   <p><b>JUNE 2016 – PRESENT</b><br>
    <b>Store Manager --- Brandco (Skechers) Nigeria Limited</b></p>
   <p>
       <ul> <li>Co-ordination of office activities to ensure smooth day to day running of operations.</li>   
            <li>Preparation and sending of official reports.</li>   
            <li>Sales/marketing, customer service.</li>
    </ul>
</p>
 <p><b>JUNE 2015 – JUNE 2016 <br>
    Manager --- Challdy Transfers Limited. Suite 14-15 Mobolaji Plaza, Ikota, Lekki, Lagos.</b>
</p>
<ul>
    <li>Co-ordination of office activities to ensure smooth running of operations.</li>
    <li>	Giving official reports to the CEO</li>
    <li>	Documentation duties, etc</li>
    <li>	Helped client retention by ensuring that services were rendered to clients’ demands.</li>
    <li>	Gave valuable insights/ideas and suggestions to the CEO and colleagues that helped <br>improve the business</li>
    <li>	Ensured that good work ethics and professionalism is sustained in the organization.</li>
</ul>
<p><b>JANUARY 2014 – FEBRUARY 2015 <br>
      Direct Sales Agent--- Mansard Insurance Plc. Road 5, Suites K4 – K7 Ikota Shopping Complex, Ikota-Ajah.</b>
        </p>
<ul>
    <li>	Selling of the Company’s Insurance policies to clients, marketing duties <br> customer relation officer duties. (Primary function). </li>
    <li>	Boosted Company profits by meeting given sales targets.</li>
    <li>	Helped client retention by rendering services to clients’ demands.</li>
    <li>	Gave valuable insights/ideas and suggestions to my line manager <br>and colleagues that helped improve the business.</li>
</ul>    
</div>
<hr>
<DIV>
        <h3>EDUCATION</h3>
<p><strong>University of  Nigeria, Nsukka (UNN) - 2011</strong><br>
    <i>Economics (Second class upper division).</i> </p>
<p><strong>Premier International Secondary school - 2016</strong> <br>
    <i>West African Senior School Certificate Examination (WASSCE)
        Credited all nine subjects including English, Mathematics and Economics.
        National Examination Council (NECO)
        Credited all nine subjects including English, Mathematics and Economics.</i></p>
</DIV>
<hr>
<div>
<h3>PROFESSIONAL CERTIFICATES</h3>
<ul>
    <li>2011 --- Universal Mandatory IT Training <strong>(UMITT)</strong></li>
    <li>2018 --- Young African Leaders Initiative Network. <strong>Strategies for personal growth and development</strong></li>
    <li>2018 --- Young African Leaders Initiative Network. <strong>Management Strategies for People and Resources.</strong></li>
    <li>2019 --- Google. <strong>Fundamentals of Digital Marketing.</strong></li>
    <li>2019 --- Saylor Academy. <strong>Project Management.</strong></li>
    <li>2019 --- Saylor Academy. <strong>Customer Service.</strong></li>
</ul>
</div>
<hr>
<div>
    <h3>SKILLS</h3>
    <ul>
        <li>	Outstanding listening; oral and written communication skills.</li>
        <li>	Proficiency in the use of Microsoft office suite (MS Word, MS PowerPoint, MS Excel),<br> Internet, Corel draw.</li>
        <li>	Good personal, analytical, and team work spirit.</li>
        <li>	Hard working, critical thinking and creative problem solving skills.</li>
    </ul>
</div>
<hr>
<div>
    <h3>REFREE</h3>
<p>Available on request</p></div>
</body>

</html>